<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Symbols</title>

<style>



*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
}
.line{
    height:10px;
    width:10px;
    background-color: black;
    margin-left: 10px;
    animation-name:vamsi;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
}

@keyframes vamsi {
    30%{
        transform:scaleY(4);
    }
    60%{
        transform: scaleY(1);
    }
}

.parent{
    display: flex;

}

</style>
</head>
<body><h3 style="color:green">Loading Symbol Using Animations<h3>
    <div class="parent">

<div class="line"></div>
<div class="line" style="animation-delay: 100ms;"></div>
<div class="line" style="animation-delay: 200ms;"></div>
<div class="line" style="animation-delay: 300ms;"></div>
<div class="line" style="animation-delay: 400ms;"></div>

        </div>
</body>
</html>